version: 1.0.{build}
image: Visual Studio 2017

environment:
  DOCKER_USER:
    secure: cuNbrvRBJypWJgOdbU1baQ==
  DOCKER_PASS:
    secure: Cb5mCubjOho/zsiCe6dwKA==
install:
  - docker version

build_script:
  - ps: .\appveyor-build.ps1

test_script:
  - ps: .\appveyor-test.ps1

deploy_script:
  - ps: .\appveyor-deploy.ps1
